{
  "name": "redisinsight",
  "version": "1.0.0",
  "description": "End-to-end tests",
  "main": "index.js",
  "scripts": {
    "test:live": "testcafe --live chrome ",
    "start:api": "cross-env SERVER_STATIC_CONTENT=true yarn --cwd ../../redisinsight/api start:prod",
    "build:api": "yarn --cwd ../../redisinsight/api build:prod",
    "build:statics": "cross-env E2E=true yarn --cwd ../../ build:statics",
    "build:statics:win": "cross-env E2E=true yarn --cwd ../../ build:statics:win",
    "build:web": "yarn --cwd ../../ build:web",
    "redis:last": "docker run --name redis-last-version -p 7777:6379 -d redislabs/redismod",
    "start:app": "cross-env SERVER_STATIC_CONTENT=true yarn start:api",
    "test:chrome": "testcafe --concurrency 1 chrome tests/ -r html:./report/report.html,spec -e",
    "test:chrome:ci": "testcafe chromium:headless ${TEST_FILES:-tests/**/*.e2e.ts} -r spec,json:results/e2e.results.json,xunit:results/results.xml -e -q attemptLimit=3,successThreshold=1",
    "test": "yarn test:chrome",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx",
    "test:desktop:ci": "ts-node ./desktop.runner.ts",
    "test:desktop": "testcafe electron tests/ --browser-init-timeout 180000 -e -r html:./report/desktop-report.html,spec -q attemptLimit=3,successThreshold=1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "cli-argument-parser": "0.4.5"
  },
  "devDependencies": {
    "@types/chance": "1.1.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "chance": "1.1.8",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-plugin-import": "2.20.2",
    "testcafe": "1.14.2",
    "testcafe-browser-provider-electron": "^0.0.17",
    "testcafe-reporter-html": "1.4.6",
    "testcafe-reporter-json": "^2.2.0",
    "testcafe-reporter-spec": "2.1.1",
    "ts-node": "^10.5.0",
    "typescript": "4.1.5"
  }
}
