{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "../static/**/*",
        "outDir": "dist/static"
      },
      {
        "include": "../defaults/**/*",
        "outDir": "dist/defaults"
      },
      {
        "include": "../data/**/*",
        "outDir": "dist/data"
      }
    ]
  }
}
